MINIO_ENDPOINT=minio
MINIO_PORT=9000

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

KAGGLE_USERNAME=your_actual_username
KAGGLE_KEY=your_actual_api_key_from_kaggle_json
KAGGLE_DATASET_NAME=your_username/your-dataset-name